{
  "name": "@arkntools/depot-recognition",
  "version": "1.1.1",
  "main": "index.js",
  "module": "es/index.js",
  "author": "神代綺凛 <i@loli.best>",
  "license": "MIT",
  "scripts": {
    "test": "node ./test && jest",
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "dependencies": {
    "@arkntools/scripts": "^1.0.2",
    "jimp": "^0.16.1",
    "jszip": "^3.7.1",
    "lodash": "^4.17.21",
    "simple-statistics": "^7.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@types/jest": "^27.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.4.2",
    "jest": "^27.2.0",
    "node-fetch": "^2.6.2",
    "rollup": "^2.56.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-external-globals": "^0.6.1"
  }
}
