{
  "name": "@arkntools/depot-recognition",
  "version": "1.2.0",
  "main": "index.js",
  "module": "es/index.js",
  "author": "神代綺凛 <i@loli.best>",
  "license": "MIT",
  "scripts": {
    "test": "node ./test && jest",
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "dependencies": {
    "@arkntools/scripts": "^1.0.2",
    "jimp": "^0.16.1",
    "jszip": "^3.7.1",
    "lodash": "^4.17.21",
    "simple-statistics": "^7.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.177",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-ts": "^21.0.0",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^27.3.1",
    "node-fetch": "^2.6.6",
    "prettier": "^2.5.0",
    "rollup": "^2.60.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-external-globals": "^0.6.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  }
}
