{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "outDir": "dist",
    "moduleResolution": "Node",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/node_modules", "**/.*/"]
}
